GET /?includelang=lang/fr.php HTTP/1.1
Host: 13.232.196.196
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Referer: http://13.232.196.196/
Cookie: key=2B928163-1329-FF6B-F316-EC90E096E844; PHPSESSID=nmsqe14kdcu9a5po6050er4c83; X-XSRF-TOKEN=908d49a37375f5eaac2f25bd5fe29658a9326e0d380fc709723a9bfa00693f8b
Upgrade-Insecure-Requests: 1

