POST /profile/change_password_submit.php HTTP/1.1
Host: 13.126.99.67
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 43
Origin: http://13.126.99.67
Connection: close
Referer: http://13.126.99.67/profile/change_password.php
Cookie: key=2B928163-1329-FF6B-F316-EC90E096E844; PHPSESSID=hmvlmlfvc3q4h6pvohr30dfke4; X-XSRF-TOKEN=cab10fe8f84ef004c9f0fb6dde10017426c3b60e5a681a3007e6073ea7e1136b

password=testtest&password_confirm=testtest