POST /cart/remove.php HTTP/1.1
Host: 13.126.99.67
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 91
Origin: http://13.126.99.67
Connection: close
Referer: http://13.126.99.67/cart/cart.php
Cookie: key=2B928163-1329-FF6B-F316-EC90E096E844; PHPSESSID=hmvlmlfvc3q4h6pvohr30dfke4; X-XSRF-TOKEN=2b332b541e9e2d0493216eb3f3f5f8b1fbbc1a39de7ff5a6369222269fff79bf

product_id=14&X-XSRF-TOKEN=2b332b541e9e2d0493216eb3f3f5f8b1fbbc1a39de7ff5a6369222269fff79bf