GET /reset_password/admin.php?otp=321 HTTP/1.1
Host: 13.126.42.180
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Referer: http://13.126.42.180/reset_password/admin.php
Cookie: key=2B928163-1329-FF6B-F316-EC90E096E844; PHPSESSID=0vek3p71jdtv96dvqq50ic4on0; X-XSRF-TOKEN=fe0d9d155012b64673b34e6f0b27ac6f6f40e2d44496b918ec4afb5c2169f25e
Upgrade-Insecure-Requests: 1

