POST /profile/submit.php HTTP/1.1
Host: 13.233.62.98
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Accept: text/plain, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Content-Type: multipart/form-data; boundary=---------------------------165535754921579209631442191793
Content-Length: 719
Origin: http://13.233.62.98
Connection: close
Referer: http://13.233.62.98/profile/16/edit/
Cookie: key=2B928163-1329-FF6B-F316-EC90E096E844; PHPSESSID=l1tkgjpd46du03gq9pd4l31pc6; X-XSRF-TOKEN=42c30eff474f3625471192ed7619debe1cb71ffa00a0a37d2ce6e2c65438e91f

-----------------------------165535754921579209631442191793
Content-Disposition: form-data; name="name"

suraaj
-----------------------------165535754921579209631442191793
Content-Disposition: form-data; name="contact"

0000000000
-----------------------------165535754921579209631442191793
Content-Disposition: form-data; name="address"

chennai
-----------------------------165535754921579209631442191793
Content-Disposition: form-data; name="user_id"

16
-----------------------------165535754921579209631442191793
Content-Disposition: form-data; name="X-XSRF-TOKEN"

42c30eff474f3625471192ed7619debe1cb71ffa00a0a37d2ce6e2c65438e91f
-----------------------------165535754921579209631442191793--
